<ul>
  <li>Frontend</li>
  <ul>
    <li>Constructs <i>the initial graph</i> from raw sensor data</li>
    <li>In case we also consider landmarks, it deals with the <i>data association
        problem</i></li>
  </ul>
  <li>Backend</li>
  <ul>
    <li>Multivariate optimization scheme</li>
    <li>Minimizes the error vector between the <i>predicted state</i> and the
      <i>measurements</i></li>
    <li>Comprises variants of least-squares solvers (Gauss-Newton,
      Levenberg-Marquardt, Gradient Descent)</li>
  </ul>
</ul>
